MainWindow.xaml

<Window x:Name="frmMain" x:Class="Nedelcu_Mircea_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedelcu_Mircea_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Canvas Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Label x:Name="lblTitle_" Content="Doughnuts - Bake &amp; Sale" Height="44" Canvas.Left="240" Canvas.Top="28" Width="396" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Height="113" Width="208" Canvas.Left="110" Canvas.Top="121" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Top="10" Width="66"/>
                <Label x:Name="___lblSugarRaised" Content="Sugar" Canvas.Top="45"/>
                <TextBox x:Name="txtGlazedRaised_" Canvas.Left="92" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="94" Height="26" IsReadOnly="True"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="92" Canvas.Top="45" Text="0" TextWrapping="Wrap" Width="94" Height="26" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Height="125" Width="236" Canvas.Left="400" Canvas.Top="109" AutomationProperties.Name="" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Height="28" Width="69" Canvas.Top="10"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Top="66"/>
                <TextBox x:Name="txtChocolateFilled_" Canvas.Left="112" Canvas.Top="43" Text="0" TextWrapping="Wrap" Width="90" Height="21" IsReadOnly="True"/>
                <TextBox x:Name="txtVanillaFilled_" Canvas.Left="112" Canvas.Top="69" Text="0" TextWrapping="Wrap" Width="90" Height="23" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="404" Canvas.Top="165" Width="68" FontWeight="Bold"/>
        <TextBox x:Name="txtLemonFilled" Canvas.Left="518" Canvas.Top="143" Text="0" TextWrapping="Wrap" Width="90" IsReadOnly="True" FontWeight="Bold"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" Height="185" Width="730" Canvas.Left="31" Canvas.Top="239" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="10"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="74" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="30" Height="22"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="118" Canvas.Top="10" Height="26"/>
                <ComboBox x:Name="cmbType" Canvas.Left="160" Canvas.Top="14" Width="215"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="380" Canvas.Top="12"/>
                <TextBox x:Name="txtPrice" Canvas.Left="423" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="153" Height="24" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="67" Width="566" Canvas.Top="48" Canvas.Left="10"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="337" Canvas.Top="126"/>
                <TextBox x:Name="txtTotal" Canvas.Left="380" Canvas.Top="126" Text="0" TextWrapping="Wrap" Width="196" Height="26" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="619" Canvas.Top="48" Width="89" Height="23"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="619" Canvas.Top="81" Width="89" Height="23"/>
            </Canvas>
        </GroupBox>
        <Button x:Name="btnCheckOut" Content="Checkout" Canvas.Left="655" Canvas.Top="386" FontWeight="Bold" Width="90" Height="22"/>
		<Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
 Width="131" Margin="0,26,0,0">
			<MenuItem Header="File">
				<MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
			</MenuItem>
			<MenuItem Header="_Doughnuts">
				<MenuItem Header="Make">
					<MenuItem Header="Raised">
						<MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
					   Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
						<MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
					   IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
					</MenuItem>
					<MenuItem Header="Filled"/>
				</MenuItem>
				<MenuItem x:Name="mnuStop" Header="Stop"
			   Click="stopToolStripMenuItem_Click"/>
			</MenuItem>
		</Menu>
    </Canvas>
</Window>
